# parking

./: README.md  digital-ocean-proxy.txt  docker-build.txt  postman-api.json  profiles-switch.txt
Backend/: .editorconfig  Dockerfile  docker-build.cmd  docker-compose-dev.yml  docker-compose.yml  ldap-server.ldif  pid_check_listener.txt  pom.xml  pom.xml.versionsBackup
Backend/.run/: ParkingApplication-dev.run.xml
Backend/src/main/java/com/isd/parking/: ParkingApplication.java
Backend/src/main/java/com/isd/parking/aop/logging/: LoggingAspect.java
Backend/src/main/java/com/isd/parking/config/: ApplicationProperties.java  AsyncConfiguration.java  CORSConfig.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SpringProfilesConstants.java  StaticContextAccessor.java  SwaggerConfig.java  package-info.java
Backend/src/main/java/com/isd/parking/config/locale/: Localization.java  ResourceBundleResolver.java  SmartLocaleResolver.java
Backend/src/main/java/com/isd/parking/config/mail/: EmailConfig.java  MailConfig.java
Backend/src/main/java/com/isd/parking/config/security/: CustomPasswordEncoder.java  LdapConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/isd/parking/config/web/: CORSConfig.java  (+5 more)
Backend/src/main/java/com/isd/parking/controller/: ApiEndpoints.java
Backend/src/main/java/com/isd/parking/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
Backend/src/main/java/com/isd/parking/model/: Group.java  ParkingLot.java  StatisticsRecord.java  User.java
Backend/src/main/java/com/isd/parking/models/: AccountOperation.java  BaseEmailUser.java  ConfirmationRecord.java  CurrentUser.java  EmailDto.java  ErrorMessage.java  Group.java  Mail.java  ParkingLot.java  ResponseWrapper.java  RestErrorList.java  StatisticsRecord.java  User.java  UserLdap.java  UserMapper.java  UserPrincipal.java  package-info.java
Backend/src/main/java/com/isd/parking/repository/: ConfirmationTokenRepository.java  GroupRepository.java  ParkingLotLocalStorage.java  ParkingLotRepository.java  ParkingLotStorage.java  StatisticsRepository.java  UserLdapFileRepository.java  UserLdapRepository.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
Backend/src/main/java/com/isd/parking/scheduler/: ScheduleStatisticsDeleter.java  ScheduleStatisticsGenerator.java  package-info.java
Backend/src/main/java/com/isd/parking/security/: AccountConfirmationPeriods.java  AuthoritiesConstants.java  CustomPasswordEncoder.java  JwtUtils.java  PasswordEncoding.java  SecurityUtils.java  SequenceGenerator.java  package-info.java
Backend/src/main/java/com/isd/parking/service/: ConfirmationService.java  ConfirmationTokenService.java  EmailSenderService.java  ParkingLotDBService.java  ParkingLotLocalService.java  ParkingLotService.java  RestService.java  StatisticsService.java  UserService.java
Backend/src/main/java/com/isd/parking/services/: AccountService.java  AuthenticationService.java  ConfirmationService.java  EmailSenderService.java  ParkingLotService.java  RegistrationService.java  RestService.java  SocialService.java  StatisticsService.java  UserService.java  package-info.java
Backend/src/main/java/com/isd/parking/storage/: LocalParkingStorage.java  package-info.java
Backend/src/main/java/com/isd/parking/utilities/: AppDateUtils.java  AppFileUtils.java  AppJsonUtils.java  AppStringUtils.java  ColorConsoleOutput.java  ReflectionMethods.java  package-info.java
Backend/src/main/java/com/isd/parking/utils/: AppDateUtils.java  AppFileUtils.java  AppJsonUtils.java  AppStringUtils.java  ColorConsole.java  ColorConsoleOutput.java  CookieUtils.java  FileUtils.java  MyStringUtils.java  ReflectionMethods.java
Backend/src/main/java/com/isd/parking/web/: package-info.java
Backend/src/main/java/com/isd/parking/websocket/: WebSocketConfig.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_prop.yaml  custom-schema.ldif  documentation.properties  email-config-common.properties  email-config-digital-ocean.properties  email-config.properties  ldap-server.ldif  localization-i18n.properties  logback-spring.xml  messages_en.properties  messages_ro.properties  messages_ru.properties  parking-backend.babel  postgresql-config-common.properties  postgresql-config.properties  postgresql-docker-config.properties  social-cfg.properties
Backend/src/main/resources/configs/db/: h2-config.properties  mssql-jdbc-config.properties  mysql-config.properties
Backend/src/main/resources/static/css/: confirm_account.css  reset_password_style.css
Backend/src/main/resources/templates/: confirm_account_mail.html  email-confirm-link.html  mail-app-name.html  mail-html-head.html  mail-info.html  mail-message-head.html  reset_password_mail.html
Backend/src/test/java/com/isd/parking/: ConsoleColorTest.java  MailClientTest.java  PasswordEncoderTest.java  ScheduleTest.java  SecurityTests.java  SpringBootPropertyInjectionIntegrationTest.java  SpringLdapIntegrationTest.java
Backend/uml/: ArduinoWebSocketHandler.uml  ParkingApplication.uml  account.uml  auth.uml  connect.uml  controllers.uml  enums.uml  ldap.uml  models.uml  payload.uml  register.uml  repository.uml  services.uml  subjects.uml  users.uml
WebSocketClientApp/: pom.xml
WebSocketClientApp/src/main/java/com/company/wsclient/: ArduinoWebSocketClient.java  DesktopWebSocketApp.java
WebSocketClientApp/src/main/java/com/company/wsclient/components/: ColorCellComboboxRenderer.java  RoundedBorder.java
WebSocketClientApp/src/main/java/com/company/wsclient/constants/: ApiPoints.java  Constants.java  Locales.java  LotStatuses.java  Messages.java
WebSocketClientApp/src/main/java/com/company/wsclient/frames/: MainAppFrame.java
WebSocketClientApp/src/main/java/com/company/wsclient/resources/: ResourceBundleProvider.java
WebSocketClientApp/src/main/resources/: strings_en.properties  strings_ru.properties
(+765 files in other folders)
