
#################### Not yet properly implemented in this project ########################

#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.main.lazy-initialization=false

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Additional WEB interaction level logging
logging.level.web=ERROR
#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# Debug
spring.devtools.add-properties=true
#for not restarting the server every time resources file changing
spring.devtools.restart.enabled=false
### Frontend application URL
front.port=4200
front.host.dev=localhost
#front.host.dev=68.183.149.220
front.url=http://${front.host.dev}:${front.port}
# ===============================
# = SERVER
# ===============================
### Server port (change if already used)
server.port=8080
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
