# Spring general settings
spring.profiles.active=default

#spring.email-properties.prefix=common
#spring.db-properties.prefix=common
spring.email-properties.prefix=digital-ocean
spring.db-properties.prefix=docker

#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.main.lazy-initialization=false

# ===============================
# = DATABASE CONNECTION
# ===============================
# in external config files
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
### Enable columns naming from entities annotation
# standard Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# ===============================
# = Schedule / Tasks
# ===============================
# Enable scheduling tasks
# Need to be enabled for executing statistics clearing
spring.enable.scheduling=true
### Setting for background task
scheduler.generate-stats.enabled=true
scheduler.delete-stats.cron="0 0 1 * * *"
# ===============================
# = SECURITY
# ===============================
secret.key.file=classpath:secret.key
####### Security LDAP #######
spring.data.ldap.enabled=true
spring.data.ldap.repositories.enabled=true
# Embedded LDAP server
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=isd,dc=com
spring.ldap.embedded.port=8389
# Whether to enable LDAP schema validation.
# false param OFF's com.unboundid.ldap.sdk schema validation
spring.ldap.embedded.validation.enabled=false
# Path to the custom schema.
spring.ldap.embedded.validation.schema=classpath:custom-schema.ldif
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=pass1
spring.ldap.base=ou=people
# External LDAP server
ldap.base.dn=dc=isd,dc=com
ldap.partitionSuffix=dc=isd,dc=com
ldap.partition=example
ldap.port=8389
ldap.url=ldap://localhost:8389
ldap.user.dn.pattern=uid={0},ou=people
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=uniqueMember={0}
ldap.passwordAttribute=userPassword
ldap.username=userid
ldap.password=secretthingy
# Fallback in-memory authentification
spring.inmemoryauth.user=user
spring.inmemoryauth.userpassword=someStrongPass
spring.inmemoryauth.admin=admin
spring.inmemoryauth.adminpassword=someStrongPass
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Additional WEB interaction level logging
logging.level.web=ERROR
#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# Debug
spring.devtools.add-properties=true
#for not restarting the server every time resources file changing
spring.devtools.restart.enabled=false
### Frontend application URL
front.port=4200
#front.host.dev=localhost
#front.url=http://${front.host.dev}:${front.port}
#front.host.dev=68.183.149.220
front.host.dev=parking-app.tk
#front.host.dev=parking-app.ga
front.url=http://${front.host.dev}
# ===============================
# = SERVER
# ===============================
spring.application.name=parking
app.name=parking
app.description=${app.name} is a Parking Project application
### Server port (change if already used)
server.port=8080
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
####### Parking lots ########
# Parking lots number
parking.lots.number.total=10
parking.lots.number.permasterboard=10
