
# test h2 db

# spring.datasource.url=jdbc:h2:./src/db/parking
# spring.datasource.username=root
# spring.datasource.password=admin


# PostgresDB config

#spring.datasource.url=jdbc:postgresql://localhost:5432/parking
#spring.datasource.username=root
#spring.datasource.password=admin
##spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
