# PostgresDB config
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

# H2 In memory database config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 persistent data store
## temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
#
## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Hibernate ddl auto (create, create-drop, validate, update)
# set this to create-drop for first launch for create and fill initial database structure
# after first application launch change parameter below to validate
spring.jpa.hibernate.ddl-auto=update

### Enable columns naming from entities annotation
# standard Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Setting for filling initial data
# fallback database storage
# set this to always for load initial data from data-postgresql.sql file
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql

# Enable scheduling tasks
# Need to be enabled for executing statistics clearing
spring.enable.scheduling=true

### Frontend application URL
front.url=http://localhost:4200

### Server port (change if already used)
server.port=8080

### Setting for background task
scheduler.delete-stats.cron="0 0 1 * * *"

####### Parking lots ########
# Parking lots number
parking.lots.number=10

####### Security LDAP #######
# Embedded LDAP server
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=isd,dc=com
spring.ldap.embedded.port=8389
# Whether to enable LDAP schema validation.
# false param OFF's com.unboundid.ldap.sdk schema validation
spring.ldap.embedded.validation.enabled=false
# Path to the custom schema.
spring.ldap.embedded.validation.schema=classpath:custom-schema.ldif

spring.data.ldap.repositories.enabled=true
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=pass1
spring.ldap.base=ou=people

# External LDAP server
ldap.base.dn=dc=isd,dc=com
ldap.partitionSuffix=dc=isd,dc=com
ldap.partition=example
ldap.port=8389
ldap.url=ldap://localhost:8389
ldap.user.dn.pattern=uid={0},ou=people
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=uniqueMember={0}
ldap.passwordAttribute=userPassword
ldap.username=myuserid
ldap.password=secretthingy

#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console.regexp=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

# Debug
spring.devtools.add-properties=true

# Additional WEB interaction level logging
# logging.level.web=DEBUG

# Remote shutdown
# Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.pid.fail-on-write-error=true
spring.pid.file=/server-path-with-folder-as-app-name-for-ID/appName/appName.pid

#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.server.port=8080
#management.server.ssl.enabled=true
#management.server.ssl.key-store=classpath:management.jks
#management.server.ssl.key-password=secret
jwt.secret=javainuse
