# PostgresDB config
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
# set this to create-drop for first launch for create and fill initial database structure
# after first application launch change parameter below to validate
spring.jpa.hibernate.ddl-auto=update

# Setting for filling initial data
# fallback database storage
# set this to always for load initial data from data-postgresql.sql file
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql

# Enable columns naming from entities annotation
# standard Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Enable scheduling tasks
# Need to be enabled for executing statistics clearing
spring.enable.scheduling=true

#Frontend application URL
front.url=http://localhost:4200

# server port (change if already used)
server.port=8080

# Setting for background task
scheduler.delete-stats.cron="0 0 1 * * *"

####### Parking lots ########

# Parking lots number
parking.lots.number=10

# Security LDAP
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#ldap.base.dn=dc=isd,dc=com
ldap.partitionSuffix=dc=springframework,dc=org
ldap.partition=example
ldap.port=8389
ldap.url=ldap://localhost:8389
ldap.user.dn.pattern=uid={0},ou=people
