# ===============================
# DATABASE CONNECTION
# ===============================
# in external config files
# ===============================
# JPA / HIBERNATE
# ===============================

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

### Enable columns naming from entities annotation
# standard Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# ===============================
# Schedule / Tasks
# ===============================

# Enable scheduling tasks
# Need to be enabled for executing statistics clearing
spring.enable.scheduling=true

### Setting for background task
scheduler.delete-stats.cron="0 0 1 * * *"
# ===============================
# SECURITY
# ===============================
secret.key.file=classpath:secret.key

####### Security LDAP #######
spring.data.ldap.repositories.enabled=true
# Embedded LDAP server
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
#spring.ldap.embedded.ldif=./config/ldap-server.ldif
spring.ldap.embedded.base-dn=dc=isd,dc=com
spring.ldap.embedded.port=8389
# Whether to enable LDAP schema validation.
# false param OFF's com.unboundid.ldap.sdk schema validation
spring.ldap.embedded.validation.enabled=false
# Path to the custom schema.
spring.ldap.embedded.validation.schema=classpath:custom-schema.ldif
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=pass1
spring.ldap.base=ou=people

# External LDAP server
ldap.base.dn=dc=isd,dc=com
ldap.partitionSuffix=dc=isd,dc=com
ldap.partition=example
ldap.port=8389
ldap.url=ldap://localhost:8389
ldap.user.dn.pattern=uid={0},ou=people
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=uniqueMember={0}
ldap.passwordAttribute=userPassword
ldap.username=myuserid
ldap.password=secretthingy

#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# Logging pattern
logging.pattern.console.regexp=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

# Debug
spring.devtools.add-properties=true

# Additional WEB interaction level logging
# logging.level.web=DEBUG



spring.pid.fail-on-write-error=true
spring.pid.file=/server-path-with-folder-as-app-name-for-ID/appName/appName.pid
### Frontend application URL
front.url=http://localhost:4200
# ===============================
# SERVER
# ===============================
### Server port (change if already used)
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
# Remote shutdown
# Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
####### Parking lots ########
# Parking lots number
parking.lots.number=10
