dn: dc=isd,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: isd

dn: ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups
description: generic groups branch

dn: ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben23
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=user1,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test A
sn: A
uid: user1
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=bob,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

dn: uid=joe,ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword

dn: cn=developers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: uid=bob,ou=people,dc=isd,dc=com

dn: cn=managers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: cn=mouse\, jerry,ou=people,dc=isd,dc=com

dn: cn=submanagers,ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com

dn: cn=developers2,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: developers2
member: uid=user3,ou=people,dc=isd,dc=com

dn: cn=designers,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: designers
member: uid=user3,ou=people,dc=isd,dc=com

dn: ou=roles,dc=isd,dc=com
objectClass: organizationalUnit
ou: roles
description: generic roles branch

dn: cn=Chief of Developers,ou=Roles,dc=isd,dc=com
objectClass: organizationalRole
cn: Chief of Developers
roleOccupant: uid=user3,ou=People,dc=isd,dc=com

dn: cn=ADMIN,ou=roles,dc=isd,dc=com
objectClass: top
objectClass: groupOfURLs
cn: ADMIN
memberURL: ldap:///ou=people,dc=isd,dc=com??sub?user_role=ADMIN

dn: uid=aleksei,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Aleksei Test
sn: Test
email: ter@fg.uy
creationDate: Sat Mar 07 16:54:16 EET 2020
uid: aleksei
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=user355,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gfhhhxxxxx Fghfhgxxxx
sn: Fghfhgxxxx
email: erer@fdfdfdf.rty
memberOf: cn=developers,ou=groups
memberOf: cn=ADMIN,ou=roles
user_role: ADMIN
uid: user355
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa
creationDate: 2020-03-21T14:04:42.762679600
updatedAt: 2020-05-02T20:12:45.530189100
passwordUpdatedAt: 2020-03-21T14:04:42.762679600

dn: uid=sociadX,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: sociadX
accountState: ENABLED
cn: Nataxcxcx Nemuzaxxcc
sn: Nemuzaxxcc
email: nata.nemuza@gmail.com
creationDate: 2020-04-30T17:21:42.804007500
updatedAt: 2020-04-30T22:00:15.220955
passwordUpdatedAt: 2020-04-30T17:21:42.804007500
fbid: 637849780349462

dn: uid=Ertrt,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: Ertrt
accountState: ENABLED
email: aleks7900@gmail.com
creationDate: 2020-04-30T17:55:26.051254100
updatedAt: 2020-04-30T22:34:32.498228700
passwordUpdatedAt: 2020-04-30T17:55:26.051254100
aid: amzn1.account.AGYY3GUIQYVMPSQ6WWMODJ4QDF5Q
cn: Asdsd Mnbnb
sn: Mnbnb

dn: uid=Fghggs,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: Fghggs
accountState: ENABLED
cn: Alexei Guleac
sn: Guleac
email: al.guleac@gmail.com
creationDate: 2020-04-30T21:42:46.656579700
updatedAt: 2020-05-01T21:41:44.262280200
passwordUpdatedAt: 2020-04-30T21:42:46.656579700
gid: 114399335358807439330
vkid: 70434057

dn: uid=AsdsdsdW,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: AsdsdsdW
accountState: SOCIAL
creationDate: 2020-04-30T22:31:13.018507600
updatedAt: 2020-04-30T22:32:05.925587300
passwordUpdatedAt: 2020-04-30T22:31:13.018507600
gitid: 44027065
cn: Vbbnn Xcv
sn: Xcv

