dn: dc=isd,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: isd

dn: ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups
description: generic groups branch

dn: ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben23
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=user1,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test A
sn: A
uid: user1
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=bob,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

dn: uid=joe,ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword

dn: cn=developers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: uid=bob,ou=people,dc=isd,dc=com

dn: cn=managers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: cn=mouse\, jerry,ou=people,dc=isd,dc=com

dn: cn=submanagers,ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com

dn: uid=admin,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: test t
sn: t
uid: admin
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Ertrtrt,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jghj Ghjghj
sn: Ghjghj
email: tryt@fg.tyu
creationDate: Fri Mar 06 21:18:43 EET 2020
uid: Ertrtrt
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Qwewe,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rtrt Tytyty
sn: Tytyty
email: ererre@fg.ty
creationDate: Sat Mar 07 15:52:19 EET 2020
uid: Qwewe
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Zxcxcc,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tryt Yuyuyu
sn: Yuyuyu
email: sd@gmail.com
creationDate: Sat Mar 07 15:58:05 EET 2020
uid: Zxcxcc
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Yuiuiui,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ytuyu Yuuy
sn: Yuuy
email: ter@fg.uy
creationDate: Sat Mar 07 16:54:16 EET 2020
uid: Yuiuiui
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: ou=roles,dc=isd,dc=com
objectClass: organizationalUnit
ou: roles
description: generic roles branch

dn: cn=ADMIN,ou=roles,dc=isd,dc=com
objectClass: top
objectClass: groupOfURLs
cn: ADMIN
memberURL: ldap:///ou=people,dc=isd,dc=com??sub?user_role=ADMIN

dn: uid=user3,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gfhhh Fghfhg
sn: Fghfhg
email: erer@fdfdfdf.rty
fbid: 637849780349462w
gid: 100421727970413510958w
memberOf: cn=developers,ou=groups
memberOf: cn=ADMIN,ou=roles
user_role: ADMIN
uid: user3
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa
creationDate: 2020-03-21T14:04:42.762679600
updatedAt: 2020-03-21T14:05:06.247302400
passwordUpdatedAt: 2020-03-21T14:04:42.762679600

dn: cn=developers2,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: developers2
member: uid=user3,ou=people,dc=isd,dc=com

dn: cn=designers,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: designers
member: uid=user3,ou=people,dc=isd,dc=com

dn: cn=Chief of Developers,ou=Roles,dc=isd,dc=com
objectClass: organizationalRole
cn: Chief of Developers
roleOccupant: uid=user3,ou=People,dc=isd,dc=com

dn: uid=qwertyty,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: qwertyty
accountState: ENABLED
cn: Fghfghfgh Fghfghghf
sn: Fghfghghf
email: aleks73900@gmail.com
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geOYnN8MBMiX9p86v5VRduR.edymbkuhe
creationDate: 2020-03-30T17:56:07.029567100
updatedAt: 2020-03-30T18:07:40.750495
passwordUpdatedAt: 2020-03-30T18:07:40.750495

dn: uid=qwertytyWE,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: qwertytyWE
accountState: ENABLED
cn: Fghfghfgh Fghfghghf
sn: Fghfghghf
email: aleks7a900@gmail.com
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa
creationDate: 2020-03-30T17:59:55.771360
updatedAt: 2020-03-30T18:00:50.499690900
passwordUpdatedAt: 2020-03-30T17:59:55.771360

dn: uid=social-477bd306-068b-417c-a8ae-2bee84318a01,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: social-477bd306-068b-417c-a8ae-2bee84318a01
accountState: ENABLED
cn: Nata Nemuza
sn: Nemuza
email: nata.nemuza@gmail.com
creationDate: 2020-03-30T19:43:58.407249300
updatedAt: 2020-03-30T19:51:15.334069700
passwordUpdatedAt: 2020-03-30T19:43:58.407249300
fbid: 637849780349462

dn: uid=social-1a7f57fb-8f4d-4534-ba2b-01947625f4fe,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: social-1a7f57fb-8f4d-4534-ba2b-01947625f4fe
accountState: SOCIAL
cn: Alexei.Guleac
creationDate: 2020-03-31T14:46:16.270257900
updatedAt: 2020-03-31T14:46:16.270257900
passwordUpdatedAt: 2020-03-31T14:46:16.270257900
gitid: 44027065

dn: uid=social-e8fe2829-9cef-4ed1-9cdd-67d5f6297e64,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: social-e8fe2829-9cef-4ed1-9cdd-67d5f6297e64
accountState: ENABLED
cn: Aleksej Gulak
sn: Gulak
email: aleks7900@outlook.com
creationDate: 2020-03-31T15:19:36.939438600
updatedAt: 2020-03-31T15:20:47.518052
passwordUpdatedAt: 2020-03-31T15:19:36.939438600
msid: 6184200a378de0c3

dn: uid=social-e90ecfa8,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: social-e90ecfa8
accountState: SOCIAL
cn: Aleksej Gulak
sn: Gulak
creationDate: 2020-03-31T17:38:54.565860900
updatedAt: 2020-03-31T17:38:54.565860900
passwordUpdatedAt: 2020-03-31T17:38:54.565860900
vkid: 70434057

dn: uid=amazonUser,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: amazonUser
accountState: ENABLED
cn: Alexei Test
email: aleks7900@gmail.com
creationDate: 2020-04-01T16:44:41.922696
updatedAt: 2020-04-11T17:04:57.699062800
passwordUpdatedAt: 2020-04-01T16:44:41.922696
aid: amzn1.account.AGYY3GUIQYVMPSQ6WWMODJ4QDF5Q
sn: Test

