dn: dc=isd,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: isd

dn: ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups
description: generic groups branch

dn: ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben23
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=user1,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test A
sn: A
uid: user1
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=bob,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

dn: uid=joe,ou=otherpeople,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword

dn: cn=developers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: uid=bob,ou=people,dc=isd,dc=com

dn: cn=managers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com
uniqueMember: cn=mouse\, jerry,ou=people,dc=isd,dc=com

dn: cn=submanagers,ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=people,dc=isd,dc=com

dn: uid=admin,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: test t
sn: t
uid: admin
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Ertrtrt,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jghj Ghjghj
sn: Ghjghj
email: tryt@fg.tyu
creationDate: Fri Mar 06 21:18:43 EET 2020
uid: Ertrtrt
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Qwewe,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rtrt Tytyty
sn: Tytyty
email: ererre@fg.ty
creationDate: Sat Mar 07 15:52:19 EET 2020
uid: Qwewe
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Zxcxcc,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tryt Yuyuyu
sn: Yuyuyu
email: sd@gmail.com
creationDate: Sat Mar 07 15:58:05 EET 2020
uid: Zxcxcc
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: uid=Yuiuiui,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ytuyu Yuuy
sn: Yuuy
email: ter@fg.uy
creationDate: Sat Mar 07 16:54:16 EET 2020
uid: Yuiuiui
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: ou=roles,dc=isd,dc=com
objectClass: organizationalUnit
ou: roles
description: generic roles branch

dn: cn=ADMIN,ou=roles,dc=isd,dc=com
objectClass: top
objectClass: groupOfURLs
cn: ADMIN
memberURL: ldap:///ou=people,dc=isd,dc=com??sub?user_role=ADMIN

dn: uid=user3,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gfhhh Fghfhg
sn: Fghfhg
email: erer@fdfdfdf.rty
creationDate: Tue Mar 10 00:49:34 EET 2020
fbid: 637849780349462
gid: 100421727970413510958
memberOf: cn=developers,ou=groups
memberOf: cn=ADMIN,ou=roles
user_role: ADMIN
uid: user3
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa

dn: cn=developers2,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: developers2
member: uid=user3,ou=people,dc=isd,dc=com

dn: cn=designers,ou=groups,dc=isd,dc=com
objectClass: groupOfNames
cn: designers
member: uid=user3,ou=people,dc=isd,dc=com

dn: cn=Chief of Developers,ou=Roles,dc=isd,dc=com
objectClass: organizationalRole
cn: Chief of Developers
roleOccupant: uid=user3,ou=People,dc=isd,dc=com

dn: uid=TTTTTTT,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: TTTTTTT
accountState: ENABLED
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: testtt@gmail.co
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geFFYRvS8RrWHCTw4iMfFywmG4WEuBZhy
creationDate: 2020-03-21T14:04:42.762679600
updatedAt: 2020-03-21T14:05:06.247302400
passwordUpdatedAt: 2020-03-21T14:04:42.762679600

dn: uid=wwwwww,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: wwwwww
accountState: WAITING_CONFIRMATION
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: sdsdsd@gmail.co
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geFFYRvS8RrWHCTw4iMfFywmG4WEuBZhy
creationDate: 2020-03-21T14:43:02.696036
updatedAt: 2020-03-21T14:43:02.696036
passwordUpdatedAt: 2020-03-21T14:43:02.696036

dn: uid=wwwwwww,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: wwwwwww
accountState: WAITING_CONFIRMATION
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: sdsdsds@gmail.co
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geFFYRvS8RrWHCTw4iMfFywmG4WEuBZhy
creationDate: 2020-03-21T14:48:17.089344300
updatedAt: 2020-03-21T14:48:17.089344300
passwordUpdatedAt: 2020-03-21T14:48:17.089344300

dn: uid=ccccc,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: ccccc
accountState: WAITING_CONFIRMATION
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: sds@gmail.co
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geFFYRvS8RrWHCTw4iMfFywmG4WEuBZhy
creationDate: 2020-03-21T14:54:54.024152300
updatedAt: 2020-03-21T14:54:54.024152300
passwordUpdatedAt: 2020-03-21T14:54:54.024152300

dn: uid=nmnmnm,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: nmnmnm
accountState: ENABLED
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: sdssdss@gmail.co
userPassword: [B@66218ffc
creationDate: 2020-03-21T15:02:38.020537600
updatedAt: 2020-03-21T15:13:24.530956
passwordUpdatedAt: 2020-03-21T15:02:38.020537600

dn: uid=xxxxxxx,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: xxxxxxx
accountState: ENABLED
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: sdssdsssx@gmail.co
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6gejKB9iIwptc.hbsIYUNXKNrKCB0TH4oa
creationDate: 2020-03-21T15:32:53.940252700
updatedAt: 2020-03-21T19:45:24.627967500
passwordUpdatedAt: 2020-03-21T15:32:53.940252700

dn: uid=xxxxxxx2323,ou=people,dc=isd,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: xxxxxxx2323
accountState: ENABLED
cn: Dfgfgfg Dfgfffg
sn: Dfgfffg
email: alek7900@gmail.com
userPassword: {customBC}$2a$12$lIGeCCVi1fkIYIZA9ly6geOYnN8MBMiX9p86v5VRduR.edymbkuhe
creationDate: 2020-03-21T15:32:53.940252700
updatedAt: 2020-03-21T21:32:25.203206800
passwordUpdatedAt: 2020-03-21T21:32:25.203206800

