<html lang="en" xmlns:th="http://www.thymeleaf.org">

<title th:remove="all">HTML email for account confirmation</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

<style>
    * {
        color: rgb(110, 110, 110);
        padding: 0;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .card-body {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);;
        border-radius: 0 0 10px 10px;
    }

    .wrapper {
        width: 100%;
        height: auto;
        background-color: rgb(219, 219, 219);
        margin: 0 auto;
        text-align: center;
    }

    .wrapper * {
        margin: 0 auto;
        text-align: center;
    }

    .container {
        max-width: 35rem;
        padding: 2rem;
    }

    .app {
        margin-top: 0.8rem;
        padding-right: 2.5rem;
        font-size: xx-large;
        font-weight: 700;
    }

    .card-body {
        max-width: 30rem;
        background-color: white;
        padding: 2rem;
    }

    .check-img {
        margin: 1.2rem auto;
    }

    .appname {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .app-logo {
        padding: 0.4rem;
        margin-bottom: 0.8rem;
        margin-top: -1rem;
        width: 5.5rem;
        height: 5.5rem;
    }

    .header {
        display: flex;
    }

    .header,
    .social {
        max-width: 28rem;
    }

    .social,
    .social img {
        margin: 0 1rem;
    }

    .username {
        font-size: x-large;
        margin: 1rem auto;
    }

    .text-block-1 {
        width: 90%;
        margin: 2rem auto;
        font-size: initial;
    }

    .text-block-2 {
        width: 90%;
        margin: 2rem auto;
        font-size: medium;
    }

    a {
        color: rgba(98, 98, 204, 0.884);
        transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.5s;
    }

    a:hover {
        color: rgb(4, 0, 255);
        transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.5s;
    }

    .text-block-3 {
        font-size: small;
        line-height: 1.7em;
    }

    .subtitle {
        font-size: large;
    }

    .m-2 {
        margin: 1.8rem;
    }

    .border {
        border-top: 1px solid darkgray !important;
    }

    .btn-round {
        display: block;
        color: darkslategray;
        background-color: #0aff7c;
        border-radius: 50px;
        font-weight: normal;
        font-size: 1.1rem;
        border: none;
        text-align: center;
        max-width: 25rem;
        padding: 1rem 2rem;
        margin: 2rem auto;
        box-shadow: none;
    }

    a.btn-round {
        color: darkslategray;
        text-decoration: none;
    }

    .btn-round:hover {
        font-weight: bold;
        cursor: pointer;
        color: black;
        text-decoration: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }
</style>
</html>
